; ASM running mode
; Master : true
; Slave  : false
IS_MASTER = true
NODE_NAME = MAIN

; Master node web port(for slave node's report)
PORT = 20550

; This option necessary on slave mode
MASTER_NODE_API_HOST = http://192.168.0.5:20550

; Log level 0 is info
; 1 : debug
; 2 : verbose
[LOG]
IS_ENABLE = true
LEVEL     = 1
PATH      = asm.log

; Only master mode
[SSL]
IS_ENABLE = false
CERT_PATH =
KEY_PATH  =

; Only master mode
; App id will use <MASTER_NODE_API_HOST>/hb/<APP_ID>
[HEARTBEAT]
IS_ENABLE        = false
INTERVAL_SECONDS = 60
TIMEOUT_SECONDS  = 120
APPS_CONFIG_JSON = apps.json

[PING]
IS_ENABLE        = true
INTERVAL_SECONDS = 60
TIMEOUT_SECONDS  = 5
TARGETS          = udp.cc, 8.8.8.8
TARGET_NAMES     = 테스트, 구글 DNS

; Disk usage
; Targets are path for watching usage
[HDD]
IS_ENABLE        = true
INTERVAL_SECONDS = 300
LIMIT_PERCENT    = 90
TARGETS          = /, /hdd1
TARGET_NAMES     = OS, Mysql DB

; Only master mode
[WEB_HOOK]
IS_ENABLE           = true
IS_ENABLE_HEARTBEAT = true
IS_ENABLE_PING      = true
IS_ENABLE_HDD       = true
CONFIG_JSON         = web_hooks.json
